<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title> 
	<style>
		table {
			border:2px outset #ffffff;
			border-collapse:collapse;
			padding:8px;
		}
		table th {
			border:2px outset #ffffff;
			padding:8px;
			background: #212121;
			color: #f6f1f1;
		}
        
		table #2nd {
			border:2px outset #ffffff;
			padding:8px;
			background: #3556bf;
			color: #f6f1f1;
        }
		table td {
			border:2px outset #ffffff;
			text-align:center;
			padding:8px;
			
			color: #313030;
		}
        
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Department</th>
				<th>Budget</th>
				<th>Chance of Success</th>
			</tr>
		</thead>
		<tbody >
            <div id="1st">
			<tr>
				<td rowspan="6">Marketing</td>
				<td>$10 K</td>
				<td>25% - 50%</td>
			</tr>
			<tr>
				<td>$20 K</td>
				<td>&gt;25%</td>
			</tr>
			<tr>
				<td>$25 K</td>
				<td>&gt;25%</td>
			</tr>
			<tr>
				<td>$50 K</td>
				<td>50% - 100%</td>
			</tr>
			<tr>
				<td>$60 K</td>
				<td>25%</td>
			</tr>
			<tr>
				<td>$70 K</td>
				<td>50% - 100%</td>
			</tr>
        </div>
        <div id="2nd">

        
    
			<tr>
				<td rowspan="3">Sales</td>
				<td>$20 K</td>
				<td><span style="font-style: normal; font-weight: 400;">50% - 100%</span></td>
			</tr>
			<tr>
				<td>$20 K</td>
				<td>&gt;25%</td>
			</tr>
			<tr>
				<td>$50 K</td>
				<td>25% - 50%</td>
			</tr>
        </div>
        <div id="3rd">

        
			<tr>
                <td rowspan="4">Product</td>
				<td>$30 K</td>
				<td>&gt;25%</td>
			</tr>
			<tr>
				<td>$40 K</td>
				<td>50% - 100%</td>
			</tr>
			<tr>
				<td>$40 K</td>
				<td>25% - 50%</td>
			</tr>
			<tr>
				<td>$70 K</td>
				<td>25% - 50%</td>
			</tr>
        </div>
		</tbody>
	</table>
</body>
</html>