@charset "utf-8";
/* CSS Document */
body
{
	background-image:url(images/C.jpg);
	margin:0px;
}

.head
{
	font-family:"Trebuchet MS";
	font-size:50px;
	color:#FFF;
	margin-left:50px;
}
#banner
{
	width:99.5%;
	height:100px;
	border:12px solid #FFF;
	background-color:rgba(0,0,0,0.7);
}
.clg
{
	font-family:"Segoe UI";
	font-size:20px;
	color:#FF0;
}
#wrapper
{
	width:80%;
	border-radius:60px;
	border:14px solid #FFF;
	background-color:rgba(0,0,0,0.7);
}
.SubHead
{
	font-family:"Segoe UI";
	color:#FFF;
	font-size:30px;
}
.labels
{
	font-family:"Trebuchet MS";
	font-size:26px;
	color:#FF3;
}
.buttonA{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.buttonA{
	background: none;
	color: #ccc;
	width: 240px;
	height: 80px;
	border:3px solid #992828;
	font-size: 25px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;

}
.buttonA:focus{
	outline: none;
}

.buttonA:before{
    content: '';
    display: block;
    position: absolute;
    background: #992828;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .10;
    filter: blur(40px);
    transform: translateX(-130px) skewX(-15deg);
}

.buttonA:after{
    content: '';
    display: block;
    position: absolute;
    background: #992828;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(40px);
    transform: translateX(-100px) scaleX(-15deg);
}

.buttonA:hover:before {
   transform: translateX(300px) skewX(-15deg);
    opacity: .10;
    transition: .7s;
}

.buttonA:hover:after {
   transform: translateX(300px) skewX(-15deg);
    opacity: 5;
    transition: .7s;
}

.buttonA:hover {
  background: #992828;
  cursor: pointer;
}


.buttonP{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.buttonP{
	background: none;
	color: #ccc;
	width: 240px;
	height: 80px;
	border:3px solid #39ca74;
	font-size: 25px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;

}
.buttonP:focus{
	outline: none;
}

.buttonP:before{
    content: '';
    display: block;
    position: absolute;
    background: #39ca74;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .10;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.buttonP:after{
    content: '';
    display: block;
    position: absolute;
    background: #39ca74;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-100px) scaleX(-15deg);
}

.buttonP:hover:before {
   transform: translateX(300px) skewX(-15deg);
    opacity: .10;
    transition: .7s;
}

.buttonP:hover:after {
   transform: translateX(300px) skewX(-15deg);
    opacity:4 ;
    transition: .7s;
}

.buttonP:hover {
  background: #39ca74;
  cursor: pointer;
}

.buttonD{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.buttonD{
	background: none;
	color: #ccc;
	width: 240px;
	height: 80px;
	border:3px solid #423289;
	font-size: 25px;
	border-radius: 4px;
	transition: .6s;
	overflow: hidden;

}
.buttonD:focus{
	outline: none;
}

.buttonD:before{
    content: '';
    display: block;
    position: absolute;
    background: #423289;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.buttonD:after{
    content: '';
    display: block;
    position: absolute;
    background: #423289;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-100px) scaleX(-15deg);
}

.buttonD:hover:before {
   transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

.buttonD:hover:after {
   transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}

.buttonD:hover {
  background: #423289;
  cursor: pointer;
}


.fields
{
	font-family:"Trebuchet MS";
	font-size:24px;
	color:#FF3;
	border-radius:15px;
	padding:6px 8px;
	border:4px solid #FF3;
	background-color:transparent;
}

.table
{
	border-radius:10px;
	padding:0px 5px;
	border:5px solid #FF3;
	background-color:transparent;
}
a.link:link{font-family:"Segoe UI";font-size:26px;color:#FFF;text-decoration:none;}
a.link:active{font-family:"Segoe UI";font-size:26px;color:#FFF;text-decoration:none;}
a.link:visited{font-family:"Segoe UI";font-size:26px;color:#FFF;text-decoration:none;}
a.link:hover{font-family:"Segoe UI";font-size:26px;color:#F6F;text-decoration:none;}
.msg
{
	font-family:"Segoe UI";
	color:#6F6;
	font-size:23px;
}
a.Command:link{text-decoration:none;font-family:"Segoe UI";color:#CFC;font-size:16px;padding:5px 7px;border:2px solid #FF0;border-radius:5px;}
a.Command:active{text-decoration:none;font-family:"Segoe UI";color:#CFC;font-size:16px;padding:5px 7px;border:2px solid #FF0;border-radius:5px;}
a.Command:visited{text-decoration:none;font-family:"Segoe UI";color:#CFC;font-size:16px;padding:5px 7px;border:2px solid #FF0;border-radius:5px;}
a.Command:hover{text-decoration:none;font-family:"Segoe UI";color:#CFC;font-size:16px;padding:5px 7px;border:2px solid #F60;border-radius:5px;box-shadow:0px 0px 10px #FFFFFF;}
